# Discord Configuration
DISCORD_BOT_TOKEN=MTMzMjc3NTIzNTg4NzU2Mjc1Mg.GtDt9W.Cj3W1VmoHTCE-CwLIW7W8vx_P5ZtMe7U4bSF3s
ADMIN_UID=880694639227699290

# MongoDB Configuration
MONGO_URI=mongodb+srv://enoudev:DPurCF12Ka7mejpI@enoubot.qpdlm.mongodb.net/?retryWrites=true&w=majority&appName=enoubot

# Channel IDs
LOG_CHANNEL_ID=1333495830111457403
LOG_CHANNEL_ID2=1333500505569103944
TARGET_CHANNEL_ID=1346368428209868821