# Discord Configuration
DISCORD_BOT_TOKEN=MTMyNzMyMDA4NTAwNTYwMjg0Ng.G1uzSj.iEg84NHjUS3XHZE8khm-RtOX0vQmln05veQmdM
ADMIN_UID=880694639227699290

# MongoDB Configuration
MONGO_URI=mongodb+srv://enoudev:DPurCF12Ka7mejpI@enoubot.qpdlm.mongodb.net/?retryWrites=true&w=majority&appName=enoubot

# Channel IDs
LOG_CHANNEL_ID=1333495830111457403
LOG_CHANNEL_ID2=1333500505569103944
TARGET_CHANNEL_ID=1346368428209868821